
<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">

    <title>Users</title>

    <link rel="stylesheet" href="./css/style.css"/>

</head>
<body>

    <h1>REGISTER USER</h1>

    <ul></ul>
    <!-- <section id="users">
      <ul>
      </ul>
    </section> -->
    <section>
      <form action="/users-api" method="post">
          User : <input type="text" id="user" name="user" placeholder="Username" required /> <br />
          Password : <input type="password" id="pass" name="pass" placeholder="Password" required /> <br />
          Age : <input type="date" name="age" id="age" placeholder="age" step="1" required /> <br />
          0 <input type="range" class = "slider" min ="0" max= "10" name="intellegance" id="age" placeholder="intellegance" required /> 10 <br />
          <button>ADD</button>
      </form>
    </section>

</body>
</html>
